# Timelapse configuration file

#----------Project settings

##Name the timelapse project
TIMELAPSE='garagecam'
##Indicate the start date for the video
START='2024-04-08'

#----------FFMPEG options

##Frames per second
FPS=30
##FFMPEG logging settings
FFMPEG_LOGGING='-loglevel error -hide_banner'

#----------Source settings

##RTSP stream URL
RTSP_STREAM='rtsp://192.168.4.238:8554/garage'
