# Timelapse configuration file

#----------Project settings

##Name the timelapse project
TIMELAPSE='myproject'
##Indicate the start date for the video
START='date-goes-here'

#----------FFMPEG options

##Frames per second
FPS=30
##FFMPEG logging settings
FFMPEG_LOGGING='-loglevel error -hide_banner'

#----------Source settings

##RTSP stream URL
RTSP_STREAM='rtsp://admin:PASSWORD@ip.add.r.ess:554/cam/url'
