#------------------------------------------------------------------------------#
#                        Timelapse configuration file                          #
#------------------------------------------------------------------------------#
# Note: Configuration options that _can_ utilize RAM _should_

##############################
#      Project settings      #
##############################

# Name the timelapse project
TIMELAPSE='myproject'

# Start date
START='setthis'

# Directory where stills are generated and stored
# STILLS=/dev/shm/stills           <-- store the stills in available RAM 
# STILLS=$HOME/timelapse/stills    <-- store the stills on the disk
STILLS="$HOME/stills"

# Directory where the videos are stored
# VIDEOS="$HOME/timelapse" <-- system-wide (owned by root)
# VIDEOS="$HOME/timelapse"        <-- user-only (owned by $USER)
VIDEOS="$HOME/videos"

# Directory where the videos are assembled
# ASSEMBLY=/dev/shm/assembly   <-- assemble the video using available RAM
# ASSEMBLY=$VIDEOS             <-- assemble the video on the disk
ASSEMBLY="$HOME/assembly"

# The name of the cumulative timelapse video
FILENAME="$VIDEOS/$TIMELAPSE-start${START}end$(date +%F_%H-%M).mp4"

#------------------------------------------------------------------------------#
##############################
#       FFMPEG options       #
##############################

# Frames per second
FPS=30

#------------------------------------------------------------------------------#
##############################
#      Source settings       # (only define 1 source)
##############################

RTSP_STREAM='rtsp://admin:PASSWORD@ip.add.r.ess:554/cam/url'
# DEVICE='/dev/video0/'

#------------------------------------------------------------------------------#
##############################
#     Logging & reports      #
##############################
 
# FFMPEG logging settings
FFMPEG_LOGGING='-loglevel error -hide_banner'

# Define where to send reports
# MAILTO='myemailaddress@myemailserviceprovider.com'

#------------------------------------------------------------------------------#
##############################
#     WebGUI settings      #
##############################

BACKGROUND_COLOR='#2462c7'
